<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        height: 600px;
        width: 800px;
        background-color: burlywood;
        justify-content: center;
        display: flex;
      }
      .cd1:hover {
        height: 300px;
        width: 400px;
      }
      .cd2:hover {
        height: 300px;
        width: 400px;
      }
      .cd3:hover {
        height: 300px;
        width: 400px;
      }
      .cd4:hover {
        height: 300px;
        width: 400px;
      }
      .cd5:hover {
        height: 300px;
        width: 400px;
      }

      .cd1 {
        height: 300px;
        width: 150px;
        background-image: url(./spider1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: width 2s;
      }
      .cd2 {
        height: 300px;
        width: 150px;
        background-image: url(./spider4.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: width 2s;
      }
      .cd3 {
        height: 300px;
        width: 150px;
        background-image: url(./spy.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: width 2s;
      }
      .cd4 {
        height: 300px;
        width: 150px;
        background-image: url(./spider2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: width 2s;
      }
      .cd5 {
        height: 300px;
        width: 150px;
        background-image: url(./spider3.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: width 2s;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="cd1"></div>
      <div class="cd2"></div>
      <div class="cd3"></div>
      <div class="cd4"></div>
      <div class="cd5"></div>
    </div>
  </body>
</html>
